<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./new-stle.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./assets/css/circular-font.css" />

    <style>
      body {
        background-color: #121212;
        color: #fff;
      }
      .album-details {
        text-align: center;
      }
      #album-title {
        margin-bottom: 10px;
      }
      #album-description {
        margin-bottom: 20px;
      }
      #album-image {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .song-list-header {
        margin-top: 30px;
        background-color: #282828;
        padding: 10px;
        border: none;
      }
      .song-list-header .col {
        color: #b3b3b3;
      }
      .song-list-header .col:last-child {
        text-align: end;
      }
      .song-item {
        border-bottom: 1px solid #282828;
        padding: 10px;
      }
      .song-item:nth-child(even) {
        background-color: #121212;
      }
      .song-item .play-icon {
        color: #1db954;
      }
      .song-item .col:first-child {
        width: 10%;
      }
      .song-item .col:last-child {
        text-align: end;
      }
      .song-item .col:nth-child(2) {
        width: 70%;
      }
      .song-item .col:nth-child(3) {
        text-align: center;
        width: 10%;
      }
      .bi-play-circle-fill {
        color: #1ed760 !important;
        font-size: 3rem !important;
      }
      .bi-heart,
      .bi-arrow-down-circle,
      .bi-three-dots {
        font-size: 0.7rem;
        margin: 0 10px;
      }

      .bi-play-circle-fill:hover,
      .bi-heart:hover,
      .bi-arrow-down-circle:hover,
      .bi-three-dots:hover {
        color: #1db954 !important;
        cursor: pointer;
      }

      .bi-clock {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid mx-0">
      <div class="row vh-100">
        <div class="col-3 px-0 bg-dark">
          <!-- Navbar laterale:sx -->
          <nav class="col-md-2 d-none d-md-block bg-dark sidebar w-100">
            <div class="sidebar-sticky">
              <a class="nav-link active text-light px-3 py-2" href="#">
                <i class="bi bi-three-dots text-light me-2 ms-2"></i>
              </a>
              <ul class="nav flex-column">
                <li class="nav-item text-light">
                  <a class="nav-link text-light fw-bold" href="#">
                    <i class="bi bi-house-fill text-light me-2 ms-2"></i> Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">
                    <i class="bi bi-search text-light me-2 ms-2"></i> Cerca
                  </a>
                </li>
                <li class="nav-item mb-3">
                  <a class="nav-link text-light" href="#">
                    <i
                      class="bi bi-music-note-list text-light text-light ms-2 me-2"
                    ></i>
                    La tua libreria
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">
                    <i class="bi bi-plus-square-fill text-light ms-2 me-2"></i>
                    Crea playlist
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">
                    <div
                      class="d-inline p-1 ps-2 me-2 rounded bg-green-dark text-center gradient"
                    >
                      <i class="bi bi-heart-fill text-light"></i>
                    </div>
                    Brani che ti piacciono
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">
                    <div
                      class="d-inline p-1 ps-2 me-2 rounded bg-green-dark text-center"
                    >
                      <i class="bi bi-bookmark-fill text-player-background"></i>
                    </div>
                    I tuoi episodi
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          <hr class="text-light" />
        </div>
        <div class="col-7">
          <!-- Pulsanti con le frecce -->
          <div class="d-flex justify-content-start align-items-center mt-3">
            <div class="bg-dark text-white rounded-circle px-1 mx-3">
              <i class="bi bi-chevron-left"></i>
            </div>
            <div class="bg-dark text-white rounded-circle px-1">
              <i class="bi bi-chevron-right"></i>
            </div>
          </div>

          <!---->
          <!---->
          <main class="container">
            <div id="album-content" class="mt-5">
              <div class="album-details">
                <h1 id="album-title">Caricamento...</h1>
                <p id="album-description">Attendere prego...</p>
                <img
                  id="album-image"
                  class="img-fluid"
                  alt="Immagine Album"
                  src="placeholder.jpg"
                />
                <div id="song-list"></div>
              </div>
              <div class="mt-4">
                <div
                  class="d-flex justify-content-between align-items-center mb-2"
                >
                  <div
                    class="d-flex justify-content-between align-items-center mb-2"
                  >
                    <span class="rounded text-center ms-2">
                      <i class="bi bi-play-circle-fill text-success fs-1"></i>
                    </span>
                    <span class="rounded text-center ms-2">
                      <i class="bi bi-heart text-light fs-2"></i>
                    </span>
                    <span class="rounded text-center ms-2">
                      <i class="bi bi-arrow-down-circle text-light fs-2"></i>
                    </span>
                    <span class="rounded text-center ms-2">
                      <i class="bi bi-three-dots text-light fs-2"></i>
                    </span>
                  </div>
                </div>
                <div
                  class="row fw-bold align-items-center song-list-header border-bottom"
                  style="border-color: #706d60"
                >
                  <div class="col"># TITOLO</div>
                  <div class="col text-center">RIPRODUZIONI</div>
                  <div class="col text-end">
                    <i class="bi bi-clock"></i>
                  </div>
                </div>
                <div id="song-list" class="mt-3"></div>
              </div>
            </div>
          </main>

          <!---->
        </div>
        <div class="col-2 px-0 bg-dark">
          <!-- Navbar laterale:sx -->
          <nav class="col-md-2 d-none d-md-block bg-dark sidebar w-100">
            <div class="p-2 d-flex justify-content-between align-items-center">
              <div class="">
                <h5 class="text-light">Attività amici</h5>
              </div>
              <div>
                <i class="bi bi-person-plus text-light"></i>
                <i class="bi bi-x text-light"></i>
              </div>
            </div>
            <div class="container">
              <div class="row flex-column">
                <div class="col text-light">
                  <div class="row p-2">
                    <div class="col-2 px-0">
                      <img
                        src="./assets/imgs/main/image-1.jpg"
                        class="rounded-circle"
                        alt=""
                        width="40"
                      />
                    </div>
                    <div class="col-7 px-0">
                      <span class="my-0">arlie Hookham</span>
                      <p class="my-0 fw-lighter">In Camera • Yumi</p>
                      <p class="my-0 fw-lighter">album</p>
                    </div>
                    <div class="col-3 px-0">
                      <p class="fw-lighter text-end">2 min</p>
                    </div>
                  </div>
                </div>
                <div class="col text-light">
                  <div class="row p-2">
                    <div class="col-2 px-0">
                      <img
                        src="./assets/imgs/main/image-1.jpg"
                        class="rounded-circle"
                        alt=""
                        width="40"
                      />
                    </div>
                    <div class="col-7 px-0">
                      <span class="my-0">arlie Hookham</span>
                      <p class="my-0 fw-lighter">In Camera • Yumi</p>
                      <p class="my-0 fw-lighter">album</p>
                    </div>
                    <div class="col-3 px-0">
                      <p class="fw-lighter text-end">2 min</p>
                    </div>
                  </div>
                </div>
                <div class="col text-light">
                  <div class="row p-2">
                    <div class="col-2 px-0">
                      <img
                        src="./assets/imgs/main/image-1.jpg"
                        class="rounded-circle"
                        alt=""
                        width="40"
                      />
                    </div>
                    <div class="col-7 px-0">
                      <span class="my-0">arlie Hookham</span>
                      <p class="my-0 fw-lighter">In Camera • Yumi</p>
                      <p class="my-0 fw-lighter">album</p>
                    </div>
                    <div class="col-3 px-0">
                      <p class="fw-lighter text-end">2 min</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./album.js"></script>
  </body>
</html>
